k6.exe : time="2026-06-26T11:51:13+09:00" level=warning msg="SSLKEYLOGFILE was specified, logging TLS connection keys t
o 'C:\\Users\\bjs0306b\\sslkey.log'..." test_path="file:///C:/Users/bjs0306b/Desktop/HaruRoute/Artifact/k6/load-test.js
"
At line:1 char:1
+ & "C:\Program Files\k6\k6.exe" run "C:\Users\bjs0306b\Desktop\HaruRou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-06-2...6/load-test.js":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: C:\Users\bjs0306b\Desktop\HaruRoute\Artifact\k6\load-test.js
        output: -

     scenarios: (100.00%) 2 scenarios, 100 max VUs, 4m40s max duration (incl. graceful stop):
              * warmup: Up to 10 looping VUs for 1m10s over 3 stages (gracefulRampDown: 10s, gracefulStop: 30s)
              * load: Up to 100 looping VUs for 3m10s over 5 stages (gracefulRampDown: 10s, startTime: 1m20s, gracefulStop: 30s)


running (0m01.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   1% ] 00/10 VUs  0m01.0s/1m10.0s
load   • [   0% ] waiting    1m19.0s

running (0m02.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   3% ] 00/10 VUs  0m02.0s/1m10.0s
load   • [   0% ] waiting    1m18.0s

running (0m03.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   4% ] 00/10 VUs  0m03.0s/1m10.0s
load   • [   0% ] waiting    1m17.0s

running (0m04.0s), 001/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   6% ] 01/10 VUs  0m04.0s/1m10.0s
load   • [   0% ] waiting    1m16.0s

running (0m05.0s), 001/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   7% ] 01/10 VUs  0m05.0s/1m10.0s
load   • [   0% ] waiting    1m15.0s

running (0m06.0s), 001/100 VUs, 1 complete and 0 interrupted iterations
warmup   [   9% ] 01/10 VUs  0m06.0s/1m10.0s
load   • [   0% ] waiting    1m14.0s

running (0m07.0s), 002/100 VUs, 1 complete and 0 interrupted iterations
warmup   [  10% ] 02/10 VUs  0m07.0s/1m10.0s
load   • [   0% ] waiting    1m13.0s

running (0m08.0s), 002/100 VUs, 2 complete and 0 interrupted iterations
warmup   [  11% ] 02/10 VUs  0m08.0s/1m10.0s
load   • [   0% ] waiting    1m12.0s

running (0m09.0s), 002/100 VUs, 2 complete and 0 interrupted iterations
warmup   [  13% ] 02/10 VUs  0m09.0s/1m10.0s
load   • [   0% ] waiting    1m11.0s

running (0m10.0s), 003/100 VUs, 2 complete and 0 interrupted iterations
warmup   [  14% ] 03/10 VUs  0m10.0s/1m10.0s
load   • [   0% ] waiting    1m10.0s

running (0m11.0s), 003/100 VUs, 4 complete and 0 interrupted iterations
warmup   [  16% ] 03/10 VUs  0m11.0s/1m10.0s
load   • [   0% ] waiting    1m09.0s

running (0m12.0s), 003/100 VUs, 4 complete and 0 interrupted iterations
warmup   [  17% ] 03/10 VUs  0m12.0s/1m10.0s
load   • [   0% ] waiting    1m08.0s

running (0m13.0s), 004/100 VUs, 7 complete and 0 interrupted iterations
warmup   [  19% ] 04/10 VUs  0m13.0s/1m10.0s
load   • [   0% ] waiting    1m07.0s

running (0m14.0s), 004/100 VUs, 8 complete and 0 interrupted iterations
warmup   [  20% ] 04/10 VUs  0m14.0s/1m10.0s
load   • [   0% ] waiting    1m06.0s

running (0m15.0s), 004/100 VUs, 10 complete and 0 interrupted iterations
warmup   [  21% ] 04/10 VUs  0m15.0s/1m10.0s
load   • [   0% ] waiting    1m05.0s

running (0m16.0s), 005/100 VUs, 12 complete and 0 interrupted iterations
warmup   [  23% ] 05/10 VUs  0m16.0s/1m10.0s
load   • [   0% ] waiting    1m04.0s

running (0m17.0s), 005/100 VUs, 14 complete and 0 interrupted iterations
warmup   [  24% ] 05/10 VUs  0m17.0s/1m10.0s
load   • [   0% ] waiting    1m03.0s

running (0m18.0s), 005/100 VUs, 16 complete and 0 interrupted iterations
warmup   [  26% ] 05/10 VUs  0m18.0s/1m10.0s
load   • [   0% ] waiting    1m02.0s

running (0m19.0s), 006/100 VUs, 17 complete and 0 interrupted iterations
warmup   [  27% ] 06/10 VUs  0m19.0s/1m10.0s
load   • [   0% ] waiting    1m01.0s

running (0m20.0s), 006/100 VUs, 20 complete and 0 interrupted iterations
warmup   [  29% ] 06/10 VUs  0m20.0s/1m10.0s
load   • [   0% ] waiting    1m00.0s

running (0m21.0s), 006/100 VUs, 22 complete and 0 interrupted iterations
warmup   [  30% ] 06/10 VUs  0m21.0s/1m10.0s
load   • [   0% ] waiting    0m59.0s

running (0m22.0s), 007/100 VUs, 25 complete and 0 interrupted iterations
warmup   [  31% ] 07/10 VUs  0m22.0s/1m10.0s
load   • [   0% ] waiting    0m58.0s

running (0m23.0s), 007/100 VUs, 28 complete and 0 interrupted iterations
warmup   [  33% ] 07/10 VUs  0m23.0s/1m10.0s
load   • [   0% ] waiting    0m57.0s

running (0m24.0s), 007/100 VUs, 33 complete and 0 interrupted iterations
warmup   [  34% ] 07/10 VUs  0m24.0s/1m10.0s
load   • [   0% ] waiting    0m56.0s

running (0m25.0s), 008/100 VUs, 35 complete and 0 interrupted iterations
warmup   [  36% ] 08/10 VUs  0m25.0s/1m10.0s
load   • [   0% ] waiting    0m55.0s

running (0m26.0s), 008/100 VUs, 40 complete and 0 interrupted iterations
warmup   [  37% ] 08/10 VUs  0m26.0s/1m10.0s
load   • [   0% ] waiting    0m54.0s

running (0m27.0s), 008/100 VUs, 43 complete and 0 interrupted iterations
warmup   [  39% ] 08/10 VUs  0m27.0s/1m10.0s
load   • [   0% ] waiting    0m53.0s

running (0m28.0s), 009/100 VUs, 47 complete and 0 interrupted iterations
warmup   [  40% ] 09/10 VUs  0m28.0s/1m10.0s
load   • [   0% ] waiting    0m52.0s

running (0m29.0s), 009/100 VUs, 52 complete and 0 interrupted iterations
warmup   [  41% ] 09/10 VUs  0m29.0s/1m10.0s
load   • [   0% ] waiting    0m51.0s

running (0m30.0s), 009/100 VUs, 57 complete and 0 interrupted iterations
warmup   [  43% ] 09/10 VUs  0m30.0s/1m10.0s
load   • [   0% ] waiting    0m50.0s

running (0m31.0s), 010/100 VUs, 61 complete and 0 interrupted iterations
warmup   [  44% ] 10/10 VUs  0m31.0s/1m10.0s
load   • [   0% ] waiting    0m49.0s

running (0m32.0s), 010/100 VUs, 67 complete and 0 interrupted iterations
warmup   [  46% ] 10/10 VUs  0m32.0s/1m10.0s
load   • [   0% ] waiting    0m48.0s

running (0m33.0s), 010/100 VUs, 73 complete and 0 interrupted iterations
warmup   [  47% ] 10/10 VUs  0m33.0s/1m10.0s
load   • [   0% ] waiting    0m47.0s

running (0m34.0s), 010/100 VUs, 77 complete and 0 interrupted iterations
warmup   [  49% ] 10/10 VUs  0m34.0s/1m10.0s
load   • [   0% ] waiting    0m46.0s

running (0m35.0s), 010/100 VUs, 80 complete and 0 interrupted iterations
warmup   [  50% ] 10/10 VUs  0m35.0s/1m10.0s
load   • [   0% ] waiting    0m45.0s

running (0m36.0s), 010/100 VUs, 87 complete and 0 interrupted iterations
warmup   [  51% ] 10/10 VUs  0m36.0s/1m10.0s
load   • [   0% ] waiting    0m44.0s

running (0m37.0s), 010/100 VUs, 91 complete and 0 interrupted iterations
warmup   [  53% ] 10/10 VUs  0m37.0s/1m10.0s
load   • [   0% ] waiting    0m43.0s

running (0m38.0s), 010/100 VUs, 98 complete and 0 interrupted iterations
warmup   [  54% ] 10/10 VUs  0m38.0s/1m10.0s
load   • [   0% ] waiting    0m42.0s

running (0m39.0s), 010/100 VUs, 104 complete and 0 interrupted iterations
warmup   [  56% ] 10/10 VUs  0m39.0s/1m10.0s
load   • [   0% ] waiting    0m41.0s

running (0m40.0s), 010/100 VUs, 109 complete and 0 interrupted iterations
warmup   [  57% ] 10/10 VUs  0m40.0s/1m10.0s
load   • [   0% ] waiting    0m40.0s

running (0m41.0s), 010/100 VUs, 115 complete and 0 interrupted iterations
warmup   [  59% ] 10/10 VUs  0m41.0s/1m10.0s
load   • [   0% ] waiting    0m39.0s

running (0m42.0s), 010/100 VUs, 121 complete and 0 interrupted iterations
warmup   [  60% ] 10/10 VUs  0m42.0s/1m10.0s
load   • [   0% ] waiting    0m38.0s

running (0m43.0s), 010/100 VUs, 125 complete and 0 interrupted iterations
warmup   [  61% ] 10/10 VUs  0m43.0s/1m10.0s
load   • [   0% ] waiting    0m37.0s

running (0m44.0s), 010/100 VUs, 129 complete and 0 interrupted iterations
warmup   [  63% ] 10/10 VUs  0m44.0s/1m10.0s
load   • [   0% ] waiting    0m36.0s

running (0m45.0s), 010/100 VUs, 130 complete and 0 interrupted iterations
warmup   [  64% ] 10/10 VUs  0m45.0s/1m10.0s
load   • [   0% ] waiting    0m35.0s

running (0m46.0s), 010/100 VUs, 136 complete and 0 interrupted iterations
warmup   [  66% ] 10/10 VUs  0m46.0s/1m10.0s
load   • [   0% ] waiting    0m34.0s

running (0m47.0s), 010/100 VUs, 141 complete and 0 interrupted iterations
warmup   [  67% ] 10/10 VUs  0m47.0s/1m10.0s
load   • [   0% ] waiting    0m33.0s

running (0m48.0s), 010/100 VUs, 144 complete and 0 interrupted iterations
warmup   [  69% ] 10/10 VUs  0m48.0s/1m10.0s
load   • [   0% ] waiting    0m32.0s

running (0m49.0s), 010/100 VUs, 148 complete and 0 interrupted iterations
warmup   [  70% ] 10/10 VUs  0m49.0s/1m10.0s
load   • [   0% ] waiting    0m31.0s

running (0m50.0s), 010/100 VUs, 153 complete and 0 interrupted iterations
warmup   [  71% ] 10/10 VUs  0m50.0s/1m10.0s
load   • [   0% ] waiting    0m30.0s

running (0m51.0s), 010/100 VUs, 160 complete and 0 interrupted iterations
warmup   [  73% ] 10/10 VUs  0m51.0s/1m10.0s
load   • [   0% ] waiting    0m29.0s

running (0m52.0s), 010/100 VUs, 166 complete and 0 interrupted iterations
warmup   [  74% ] 10/10 VUs  0m52.0s/1m10.0s
load   • [   0% ] waiting    0m28.0s

running (0m53.0s), 010/100 VUs, 171 complete and 0 interrupted iterations
warmup   [  76% ] 10/10 VUs  0m53.0s/1m10.0s
load   • [   0% ] waiting    0m27.0s

running (0m54.0s), 010/100 VUs, 177 complete and 0 interrupted iterations
warmup   [  77% ] 10/10 VUs  0m54.0s/1m10.0s
load   • [   0% ] waiting    0m26.0s

running (0m55.0s), 010/100 VUs, 181 complete and 0 interrupted iterations
warmup   [  79% ] 10/10 VUs  0m55.0s/1m10.0s
load   • [   0% ] waiting    0m25.0s

running (0m56.0s), 010/100 VUs, 185 complete and 0 interrupted iterations
warmup   [  80% ] 10/10 VUs  0m56.0s/1m10.0s
load   • [   0% ] waiting    0m24.0s

running (0m57.0s), 010/100 VUs, 190 complete and 0 interrupted iterations
warmup   [  81% ] 10/10 VUs  0m57.0s/1m10.0s
load   • [   0% ] waiting    0m23.0s

running (0m58.0s), 010/100 VUs, 196 complete and 0 interrupted iterations
warmup   [  83% ] 10/10 VUs  0m58.0s/1m10.0s
load   • [   0% ] waiting    0m22.0s

running (0m59.0s), 010/100 VUs, 201 complete and 0 interrupted iterations
warmup   [  84% ] 10/10 VUs  0m59.0s/1m10.0s
load   • [   0% ] waiting    0m21.0s

running (1m00.0s), 010/100 VUs, 205 complete and 0 interrupted iterations
warmup   [  86% ] 10/10 VUs  1m00.0s/1m10.0s
load   • [   0% ] waiting    0m20.0s

running (1m01.0s), 010/100 VUs, 212 complete and 0 interrupted iterations
warmup   [  87% ] 10/10 VUs  1m01.0s/1m10.0s
load   • [   0% ] waiting    0m19.0s

running (1m02.0s), 009/100 VUs, 218 complete and 0 interrupted iterations
warmup   [  89% ] 09/10 VUs  1m02.0s/1m10.0s
load   • [   0% ] waiting    0m18.0s

running (1m03.0s), 009/100 VUs, 222 complete and 0 interrupted iterations
warmup   [  90% ] 09/10 VUs  1m03.0s/1m10.0s
load   • [   0% ] waiting    0m17.0s

running (1m04.0s), 008/100 VUs, 226 complete and 0 interrupted iterations
warmup   [  91% ] 08/10 VUs  1m04.0s/1m10.0s
load   • [   0% ] waiting    0m16.0s

running (1m05.0s), 006/100 VUs, 232 complete and 0 interrupted iterations
warmup   [  93% ] 06/10 VUs  1m05.0s/1m10.0s
load   • [   0% ] waiting    0m15.0s

running (1m06.0s), 005/100 VUs, 236 complete and 0 interrupted iterations
warmup   [  94% ] 05/10 VUs  1m06.0s/1m10.0s
load   • [   0% ] waiting    0m14.0s

running (1m07.0s), 004/100 VUs, 238 complete and 0 interrupted iterations
warmup   [  96% ] 04/10 VUs  1m07.0s/1m10.0s
load   • [   0% ] waiting    0m13.0s

running (1m08.0s), 004/100 VUs, 240 complete and 0 interrupted iterations
warmup   [  97% ] 04/10 VUs  1m08.0s/1m10.0s
load   • [   0% ] waiting    0m12.0s

running (1m09.0s), 003/100 VUs, 241 complete and 0 interrupted iterations
warmup   [  99% ] 03/10 VUs  1m09.0s/1m10.0s
load   • [   0% ] waiting    0m11.0s

running (1m10.0s), 001/100 VUs, 244 complete and 0 interrupted iterations
warmup   [ 100% ] 01/10 VUs  1m10.0s/1m10.0s
load   • [   0% ] waiting    0m10.0s

running (1m11.0s), 001/100 VUs, 244 complete and 0 interrupted iterations
warmup ↓ [ 100% ] 01/10 VUs  1m10s
load   • [   0% ] waiting    0m09.0s

running (1m12.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m08.0s

running (1m13.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m07.0s

running (1m14.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m06.0s

running (1m15.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m05.0s

running (1m16.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m04.0s

running (1m17.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m03.0s

running (1m18.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m02.0s

running (1m19.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m01.0s

running (1m20.0s), 000/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m00.0s

running (1m21.0s), 001/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   1% ] 001/100 VUs  0m01.0s/3m10.0s

running (1m22.0s), 003/100 VUs, 245 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   1% ] 003/100 VUs  0m02.0s/3m10.0s

running (1m23.0s), 004/100 VUs, 246 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   2% ] 004/100 VUs  0m03.0s/3m10.0s

running (1m24.0s), 006/100 VUs, 248 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   2% ] 006/100 VUs  0m04.0s/3m10.0s

running (1m25.0s), 008/100 VUs, 249 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   3% ] 008/100 VUs  0m05.0s/3m10.0s

running (1m26.0s), 009/100 VUs, 254 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   3% ] 009/100 VUs  0m06.0s/3m10.0s

running (1m27.0s), 011/100 VUs, 260 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   4% ] 011/100 VUs  0m07.0s/3m10.0s

running (1m28.0s), 013/100 VUs, 263 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   4% ] 013/100 VUs  0m08.0s/3m10.0s

running (1m29.0s), 014/100 VUs, 270 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   5% ] 014/100 VUs  0m09.0s/3m10.0s

running (1m30.0s), 016/100 VUs, 274 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   5% ] 016/100 VUs  0m10.0s/3m10.0s

running (1m31.0s), 018/100 VUs, 281 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   6% ] 018/100 VUs  0m11.0s/3m10.0s

running (1m32.0s), 019/100 VUs, 288 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   6% ] 019/100 VUs  0m12.0s/3m10.0s

running (1m33.0s), 021/100 VUs, 301 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   7% ] 021/100 VUs  0m13.0s/3m10.0s

running (1m34.0s), 023/100 VUs, 313 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   7% ] 023/100 VUs  0m14.0s/3m10.0s

running (1m35.0s), 024/100 VUs, 325 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   8% ] 024/100 VUs  0m15.0s/3m10.0s

running (1m36.0s), 026/100 VUs, 336 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   8% ] 026/100 VUs  0m16.0s/3m10.0s

running (1m37.0s), 028/100 VUs, 351 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   9% ] 028/100 VUs  0m17.0s/3m10.0s

running (1m38.0s), 029/100 VUs, 365 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   9% ] 029/100 VUs  0m18.0s/3m10.0s

running (1m39.0s), 031/100 VUs, 377 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  10% ] 031/100 VUs  0m19.0s/3m10.0s

running (1m40.0s), 033/100 VUs, 392 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  11% ] 033/100 VUs  0m20.0s/3m10.0s

running (1m41.0s), 034/100 VUs, 404 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  11% ] 034/100 VUs  0m21.0s/3m10.0s

running (1m42.0s), 036/100 VUs, 421 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  12% ] 036/100 VUs  0m22.0s/3m10.0s

running (1m43.0s), 038/100 VUs, 440 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  12% ] 038/100 VUs  0m23.0s/3m10.0s

running (1m44.0s), 039/100 VUs, 457 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  13% ] 039/100 VUs  0m24.0s/3m10.0s

running (1m45.0s), 041/100 VUs, 476 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  13% ] 041/100 VUs  0m25.0s/3m10.0s

running (1m46.0s), 043/100 VUs, 498 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  14% ] 043/100 VUs  0m26.0s/3m10.0s

running (1m47.0s), 044/100 VUs, 516 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  14% ] 044/100 VUs  0m27.0s/3m10.0s

running (1m48.0s), 046/100 VUs, 541 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  15% ] 046/100 VUs  0m28.0s/3m10.0s

running (1m49.0s), 048/100 VUs, 560 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  15% ] 048/100 VUs  0m29.0s/3m10.0s

running (1m50.0s), 049/100 VUs, 584 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  16% ] 049/100 VUs  0m30.0s/3m10.0s
time="2026-06-26T11:53:04+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (1m51.0s), 050/100 VUs, 602 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  16% ] 050/100 VUs  0m31.0s/3m10.0s

running (1m52.0s), 050/100 VUs, 631 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  17% ] 050/100 VUs  0m32.0s/3m10.0s

running (1m53.0s), 050/100 VUs, 666 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  17% ] 050/100 VUs  0m33.0s/3m10.0s

running (1m54.0s), 050/100 VUs, 683 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  18% ] 050/100 VUs  0m34.0s/3m10.0s

running (1m55.0s), 050/100 VUs, 713 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  18% ] 050/100 VUs  0m35.0s/3m10.0s

running (1m56.0s), 050/100 VUs, 731 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  19% ] 050/100 VUs  0m36.0s/3m10.0s

running (1m57.0s), 050/100 VUs, 759 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  19% ] 050/100 VUs  0m37.0s/3m10.0s

running (1m58.0s), 050/100 VUs, 780 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  20% ] 050/100 VUs  0m38.0s/3m10.0s

running (1m59.0s), 050/100 VUs, 799 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  21% ] 050/100 VUs  0m39.0s/3m10.0s

running (2m00.0s), 050/100 VUs, 824 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  21% ] 050/100 VUs  0m40.0s/3m10.0s

running (2m01.0s), 050/100 VUs, 852 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  22% ] 050/100 VUs  0m41.0s/3m10.0s

running (2m02.0s), 050/100 VUs, 875 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  22% ] 050/100 VUs  0m42.0s/3m10.0s

running (2m03.0s), 050/100 VUs, 900 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  23% ] 050/100 VUs  0m43.0s/3m10.0s

running (2m04.0s), 050/100 VUs, 928 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  23% ] 050/100 VUs  0m44.0s/3m10.0s

running (2m05.0s), 050/100 VUs, 947 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  24% ] 050/100 VUs  0m45.0s/3m10.0s

running (2m06.0s), 050/100 VUs, 975 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  24% ] 050/100 VUs  0m46.0s/3m10.0s

running (2m07.0s), 050/100 VUs, 996 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  25% ] 050/100 VUs  0m47.0s/3m10.0s

running (2m08.0s), 050/100 VUs, 1025 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  25% ] 050/100 VUs  0m48.0s/3m10.0s

running (2m09.0s), 050/100 VUs, 1047 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  26% ] 050/100 VUs  0m49.0s/3m10.0s

running (2m10.0s), 050/100 VUs, 1070 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  26% ] 050/100 VUs  0m50.0s/3m10.0s

running (2m11.0s), 050/100 VUs, 1098 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  27% ] 050/100 VUs  0m51.0s/3m10.0s

running (2m12.0s), 050/100 VUs, 1123 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  27% ] 050/100 VUs  0m52.0s/3m10.0s

running (2m13.0s), 050/100 VUs, 1146 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  28% ] 050/100 VUs  0m53.0s/3m10.0s

running (2m14.0s), 050/100 VUs, 1172 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  28% ] 050/100 VUs  0m54.0s/3m10.0s

running (2m15.0s), 050/100 VUs, 1199 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  29% ] 050/100 VUs  0m55.0s/3m10.0s

running (2m16.0s), 050/100 VUs, 1221 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  29% ] 050/100 VUs  0m56.0s/3m10.0s

running (2m17.0s), 050/100 VUs, 1247 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  30% ] 050/100 VUs  0m57.0s/3m10.0s

running (2m18.0s), 050/100 VUs, 1267 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  31% ] 050/100 VUs  0m58.0s/3m10.0s

running (2m19.0s), 050/100 VUs, 1293 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  31% ] 050/100 VUs  0m59.0s/3m10.0s

running (2m20.0s), 050/100 VUs, 1319 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  32% ] 050/100 VUs  1m00.0s/3m10.0s

running (2m21.0s), 050/100 VUs, 1340 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  32% ] 050/100 VUs  1m01.0s/3m10.0s

running (2m22.0s), 050/100 VUs, 1367 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  33% ] 050/100 VUs  1m02.0s/3m10.0s

running (2m23.0s), 050/100 VUs, 1393 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  33% ] 050/100 VUs  1m03.0s/3m10.0s

running (2m24.0s), 050/100 VUs, 1414 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  34% ] 050/100 VUs  1m04.0s/3m10.0s

running (2m25.0s), 050/100 VUs, 1443 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  34% ] 050/100 VUs  1m05.0s/3m10.0s

running (2m26.0s), 050/100 VUs, 1464 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  35% ] 050/100 VUs  1m06.0s/3m10.0s
time="2026-06-26T11:53:39+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (2m27.0s), 050/100 VUs, 1490 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  35% ] 050/100 VUs  1m07.0s/3m10.0s

running (2m28.0s), 050/100 VUs, 1517 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  36% ] 050/100 VUs  1m08.0s/3m10.0s

running (2m29.0s), 050/100 VUs, 1537 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  36% ] 050/100 VUs  1m09.0s/3m10.0s

running (2m30.0s), 050/100 VUs, 1564 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  37% ] 050/100 VUs  1m10.0s/3m10.0s

running (2m31.0s), 050/100 VUs, 1586 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  37% ] 050/100 VUs  1m11.0s/3m10.0s

running (2m32.0s), 050/100 VUs, 1610 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  38% ] 050/100 VUs  1m12.0s/3m10.0s

running (2m33.0s), 050/100 VUs, 1639 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  38% ] 050/100 VUs  1m13.0s/3m10.0s

running (2m34.0s), 050/100 VUs, 1665 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  39% ] 050/100 VUs  1m14.0s/3m10.0s

running (2m35.0s), 050/100 VUs, 1695 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  39% ] 050/100 VUs  1m15.0s/3m10.0s

running (2m36.0s), 050/100 VUs, 1714 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  40% ] 050/100 VUs  1m16.0s/3m10.0s
time="2026-06-26T11:53:50+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (2m37.0s), 050/100 VUs, 1738 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  41% ] 050/100 VUs  1m17.0s/3m10.0s

running (2m38.0s), 050/100 VUs, 1761 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  41% ] 050/100 VUs  1m18.0s/3m10.0s

running (2m39.0s), 050/100 VUs, 1793 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  42% ] 050/100 VUs  1m19.0s/3m10.0s

running (2m40.0s), 050/100 VUs, 1813 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  42% ] 050/100 VUs  1m20.0s/3m10.0s

running (2m41.0s), 050/100 VUs, 1846 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  43% ] 050/100 VUs  1m21.0s/3m10.0s

running (2m42.0s), 050/100 VUs, 1867 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  43% ] 050/100 VUs  1m22.0s/3m10.0s

running (2m43.0s), 050/100 VUs, 1891 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  44% ] 050/100 VUs  1m23.0s/3m10.0s

running (2m44.0s), 050/100 VUs, 1914 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  44% ] 050/100 VUs  1m24.0s/3m10.0s

running (2m45.0s), 050/100 VUs, 1940 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  45% ] 050/100 VUs  1m25.0s/3m10.0s

running (2m46.0s), 050/100 VUs, 1963 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  45% ] 050/100 VUs  1m26.0s/3m10.0s

running (2m47.0s), 050/100 VUs, 1991 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  46% ] 050/100 VUs  1m27.0s/3m10.0s

running (2m48.0s), 050/100 VUs, 2015 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  46% ] 050/100 VUs  1m28.0s/3m10.0s

running (2m49.0s), 050/100 VUs, 2045 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  47% ] 050/100 VUs  1m29.0s/3m10.0s

running (2m50.0s), 050/100 VUs, 2068 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  47% ] 050/100 VUs  1m30.0s/3m10.0s

running (2m51.0s), 052/100 VUs, 2096 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  48% ] 052/100 VUs  1m31.0s/3m10.0s

running (2m52.0s), 054/100 VUs, 2122 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  48% ] 054/100 VUs  1m32.0s/3m10.0s

running (2m53.0s), 057/100 VUs, 2147 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  49% ] 057/100 VUs  1m33.0s/3m10.0s

running (2m54.0s), 059/100 VUs, 2168 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  49% ] 059/100 VUs  1m34.0s/3m10.0s

running (2m55.0s), 062/100 VUs, 2201 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  50% ] 062/100 VUs  1m35.0s/3m10.0s

running (2m56.0s), 064/100 VUs, 2233 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  51% ] 064/100 VUs  1m36.0s/3m10.0s

running (2m57.0s), 067/100 VUs, 2266 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  51% ] 067/100 VUs  1m37.0s/3m10.0s

running (2m58.0s), 069/100 VUs, 2295 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  52% ] 069/100 VUs  1m38.0s/3m10.0s

running (2m59.0s), 072/100 VUs, 2324 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  52% ] 072/100 VUs  1m39.0s/3m10.0s

running (3m00.0s), 074/100 VUs, 2360 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  53% ] 074/100 VUs  1m40.0s/3m10.0s

running (3m01.0s), 077/100 VUs, 2394 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  53% ] 077/100 VUs  1m41.0s/3m10.0s

running (3m02.0s), 079/100 VUs, 2431 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  54% ] 079/100 VUs  1m42.0s/3m10.0s

running (3m03.0s), 082/100 VUs, 2473 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  54% ] 082/100 VUs  1m43.0s/3m10.0s
time="2026-06-26T11:54:16+09:00" level=warning msg="Request Failed" error="unexpected EOF"
time="2026-06-26T11:54:16+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m04.0s), 084/100 VUs, 2513 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  55% ] 084/100 VUs  1m44.0s/3m10.0s

running (3m05.0s), 087/100 VUs, 2551 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  55% ] 087/100 VUs  1m45.0s/3m10.0s
time="2026-06-26T11:54:18+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m06.0s), 089/100 VUs, 2586 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  56% ] 089/100 VUs  1m46.0s/3m10.0s

running (3m07.0s), 092/100 VUs, 2632 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  56% ] 092/100 VUs  1m47.0s/3m10.0s

running (3m08.0s), 094/100 VUs, 2665 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  57% ] 094/100 VUs  1m48.0s/3m10.0s

running (3m09.0s), 097/100 VUs, 2714 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  57% ] 097/100 VUs  1m49.0s/3m10.0s
time="2026-06-26T11:54:22+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m10.0s), 099/100 VUs, 2758 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  58% ] 099/100 VUs  1m50.0s/3m10.0s
time="2026-06-26T11:54:23+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m11.0s), 100/100 VUs, 2807 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  58% ] 100/100 VUs  1m51.0s/3m10.0s

running (3m12.0s), 100/100 VUs, 2862 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  59% ] 100/100 VUs  1m52.0s/3m10.0s

running (3m13.0s), 100/100 VUs, 2910 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  59% ] 100/100 VUs  1m53.0s/3m10.0s
time="2026-06-26T11:54:27+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m14.0s), 100/100 VUs, 2956 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  60% ] 100/100 VUs  1m54.0s/3m10.0s

running (3m15.0s), 100/100 VUs, 3004 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  61% ] 100/100 VUs  1m55.0s/3m10.0s

running (3m16.0s), 100/100 VUs, 3051 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  61% ] 100/100 VUs  1m56.0s/3m10.0s

running (3m17.0s), 100/100 VUs, 3104 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  62% ] 100/100 VUs  1m57.0s/3m10.0s

running (3m18.0s), 100/100 VUs, 3154 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  62% ] 100/100 VUs  1m58.0s/3m10.0s

running (3m19.0s), 100/100 VUs, 3208 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  63% ] 100/100 VUs  1m59.0s/3m10.0s
time="2026-06-26T11:54:32+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m20.0s), 100/100 VUs, 3258 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  63% ] 100/100 VUs  2m00.0s/3m10.0s
time="2026-06-26T11:54:33+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m21.0s), 100/100 VUs, 3303 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  64% ] 100/100 VUs  2m01.0s/3m10.0s
time="2026-06-26T11:54:34+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m22.0s), 100/100 VUs, 3352 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  64% ] 100/100 VUs  2m02.0s/3m10.0s

running (3m23.0s), 100/100 VUs, 3396 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  65% ] 100/100 VUs  2m03.0s/3m10.0s

running (3m24.0s), 100/100 VUs, 3444 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  65% ] 100/100 VUs  2m04.0s/3m10.0s

running (3m25.0s), 100/100 VUs, 3490 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  66% ] 100/100 VUs  2m05.0s/3m10.0s

running (3m26.0s), 100/100 VUs, 3540 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  66% ] 100/100 VUs  2m06.0s/3m10.0s
time="2026-06-26T11:54:40+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m27.0s), 100/100 VUs, 3581 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  67% ] 100/100 VUs  2m07.0s/3m10.0s
time="2026-06-26T11:54:40+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m28.0s), 100/100 VUs, 3634 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  67% ] 100/100 VUs  2m08.0s/3m10.0s

running (3m29.0s), 100/100 VUs, 3678 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  68% ] 100/100 VUs  2m09.0s/3m10.0s

running (3m30.0s), 100/100 VUs, 3728 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  68% ] 100/100 VUs  2m10.0s/3m10.0s

running (3m31.0s), 100/100 VUs, 3781 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  69% ] 100/100 VUs  2m11.0s/3m10.0s

running (3m32.0s), 100/100 VUs, 3821 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  69% ] 100/100 VUs  2m12.0s/3m10.0s

running (3m33.0s), 100/100 VUs, 3876 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  70% ] 100/100 VUs  2m13.0s/3m10.0s
time="2026-06-26T11:54:46+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m34.0s), 100/100 VUs, 3922 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  71% ] 100/100 VUs  2m14.0s/3m10.0s

running (3m35.0s), 100/100 VUs, 3975 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  71% ] 100/100 VUs  2m15.0s/3m10.0s

running (3m36.0s), 100/100 VUs, 4025 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  72% ] 100/100 VUs  2m16.0s/3m10.0s

running (3m37.0s), 100/100 VUs, 4075 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  72% ] 100/100 VUs  2m17.0s/3m10.0s
time="2026-06-26T11:54:51+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m38.0s), 100/100 VUs, 4122 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  73% ] 100/100 VUs  2m18.0s/3m10.0s

running (3m39.0s), 100/100 VUs, 4178 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  73% ] 100/100 VUs  2m19.0s/3m10.0s

running (3m40.0s), 100/100 VUs, 4225 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  74% ] 100/100 VUs  2m20.0s/3m10.0s

running (3m41.0s), 100/100 VUs, 4281 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  74% ] 100/100 VUs  2m21.0s/3m10.0s

running (3m42.0s), 100/100 VUs, 4328 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  75% ] 100/100 VUs  2m22.0s/3m10.0s
time="2026-06-26T11:54:55+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m43.0s), 100/100 VUs, 4384 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  75% ] 100/100 VUs  2m23.0s/3m10.0s
time="2026-06-26T11:54:56+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m44.0s), 100/100 VUs, 4424 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  76% ] 100/100 VUs  2m24.0s/3m10.0s

running (3m45.0s), 100/100 VUs, 4476 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  76% ] 100/100 VUs  2m25.0s/3m10.0s
time="2026-06-26T11:54:58+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m46.0s), 100/100 VUs, 4513 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  77% ] 100/100 VUs  2m26.0s/3m10.0s
time="2026-06-26T11:55:00+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m47.0s), 100/100 VUs, 4567 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  77% ] 100/100 VUs  2m27.0s/3m10.0s

running (3m48.0s), 100/100 VUs, 4608 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  78% ] 100/100 VUs  2m28.0s/3m10.0s
time="2026-06-26T11:55:01+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m49.0s), 100/100 VUs, 4673 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  78% ] 100/100 VUs  2m29.0s/3m10.0s

running (3m50.0s), 100/100 VUs, 4715 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  79% ] 100/100 VUs  2m30.0s/3m10.0s

running (3m51.0s), 100/100 VUs, 4757 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  79% ] 100/100 VUs  2m31.0s/3m10.0s

running (3m52.0s), 100/100 VUs, 4819 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  80% ] 100/100 VUs  2m32.0s/3m10.0s

running (3m53.0s), 100/100 VUs, 4859 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  81% ] 100/100 VUs  2m33.0s/3m10.0s

running (3m54.0s), 100/100 VUs, 4907 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  81% ] 100/100 VUs  2m34.0s/3m10.0s

running (3m55.0s), 100/100 VUs, 4955 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  82% ] 100/100 VUs  2m35.0s/3m10.0s
time="2026-06-26T11:55:09+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m56.0s), 100/100 VUs, 5012 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  82% ] 100/100 VUs  2m36.0s/3m10.0s
time="2026-06-26T11:55:10+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m57.0s), 100/100 VUs, 5051 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  83% ] 100/100 VUs  2m37.0s/3m10.0s

running (3m58.0s), 100/100 VUs, 5112 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  83% ] 100/100 VUs  2m38.0s/3m10.0s

running (3m59.0s), 100/100 VUs, 5145 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  84% ] 100/100 VUs  2m39.0s/3m10.0s

running (4m00.0s), 100/100 VUs, 5190 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  84% ] 100/100 VUs  2m40.0s/3m10.0s

running (4m01.0s), 100/100 VUs, 5244 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  85% ] 100/100 VUs  2m41.0s/3m10.0s
time="2026-06-26T11:55:14+09:00" level=warning msg="Request Failed" error="unexpected EOF"
time="2026-06-26T11:55:14+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m02.0s), 100/100 VUs, 5298 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  85% ] 100/100 VUs  2m42.0s/3m10.0s

running (4m03.0s), 100/100 VUs, 5341 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  86% ] 100/100 VUs  2m43.0s/3m10.0s

running (4m04.0s), 100/100 VUs, 5400 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  86% ] 100/100 VUs  2m44.0s/3m10.0s

running (4m05.0s), 100/100 VUs, 5450 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  87% ] 100/100 VUs  2m45.0s/3m10.0s

running (4m06.0s), 100/100 VUs, 5499 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  87% ] 100/100 VUs  2m46.0s/3m10.0s

running (4m07.0s), 100/100 VUs, 5547 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  88% ] 100/100 VUs  2m47.0s/3m10.0s

running (4m08.0s), 100/100 VUs, 5588 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  88% ] 100/100 VUs  2m48.0s/3m10.0s

running (4m09.0s), 100/100 VUs, 5646 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  89% ] 100/100 VUs  2m49.0s/3m10.0s

running (4m10.0s), 100/100 VUs, 5698 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  89% ] 100/100 VUs  2m50.0s/3m10.0s

running (4m11.0s), 100/100 VUs, 5731 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  90% ] 100/100 VUs  2m51.0s/3m10.0s

running (4m12.0s), 096/100 VUs, 5788 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  91% ] 096/100 VUs  2m52.0s/3m10.0s

running (4m13.0s), 090/100 VUs, 5825 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  91% ] 090/100 VUs  2m53.0s/3m10.0s

running (4m14.0s), 086/100 VUs, 5883 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  92% ] 086/100 VUs  2m54.0s/3m10.0s

running (4m15.0s), 080/100 VUs, 5923 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  92% ] 080/100 VUs  2m55.0s/3m10.0s
time="2026-06-26T11:55:28+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m16.0s), 075/100 VUs, 5961 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  93% ] 075/100 VUs  2m56.0s/3m10.0s

running (4m17.0s), 071/100 VUs, 6000 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  93% ] 071/100 VUs  2m57.0s/3m10.0s
time="2026-06-26T11:55:30+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m18.0s), 067/100 VUs, 6036 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  94% ] 067/100 VUs  2m58.0s/3m10.0s

running (4m19.0s), 061/100 VUs, 6067 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  94% ] 061/100 VUs  2m59.0s/3m10.0s
time="2026-06-26T11:55:33+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m20.0s), 058/100 VUs, 6098 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  95% ] 058/100 VUs  3m00.0s/3m10.0s

running (4m21.0s), 053/100 VUs, 6124 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  95% ] 053/100 VUs  3m01.0s/3m10.0s

running (4m22.0s), 048/100 VUs, 6150 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  96% ] 048/100 VUs  3m02.0s/3m10.0s
time="2026-06-26T11:55:36+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m23.0s), 042/100 VUs, 6173 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  96% ] 042/100 VUs  3m03.0s/3m10.0s

running (4m24.0s), 039/100 VUs, 6193 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  97% ] 039/100 VUs  3m04.0s/3m10.0s

running (4m25.0s), 031/100 VUs, 6216 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  97% ] 031/100 VUs  3m05.0s/3m10.0s

running (4m26.0s), 025/100 VUs, 6238 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  98% ] 025/100 VUs  3m06.0s/3m10.0s

running (4m27.0s), 021/100 VUs, 6249 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  98% ] 021/100 VUs  3m07.0s/3m10.0s

running (4m28.0s), 016/100 VUs, 6258 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  99% ] 016/100 VUs  3m08.0s/3m10.0s

running (4m29.0s), 012/100 VUs, 6267 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  99% ] 012/100 VUs  3m09.0s/3m10.0s

running (4m30.0s), 006/100 VUs, 6275 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [ 100% ] 006/100 VUs  3m10.0s/3m10.0s

running (4m31.0s), 005/100 VUs, 6276 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load   ↓ [ 100% ] 006/100 VUs  3m10s

running (4m32.0s), 001/100 VUs, 6280 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load   ↓ [ 100% ] 006/100 VUs  3m10s


  █ THRESHOLDS 

    chat_duration
    ✓ 'p(95)<10000' p(95)=828.39ms

    http_req_duration
    ✓ 'p(95)<2000' p(95)=1.06s

    http_req_failed
    ✗ 'rate<0.05' rate=24.70%

    route_duration
    ✓ 'p(95)<3000' p(95)=384.58ms

    spots_duration
    ✗ 'p(95)<500' p(95)=1.13s


  █ TOTAL RESULTS 

    checks_total.......: 10089  36.995644/s
    checks_succeeded...: 84.61% 8537 out of 10089
    checks_failed......: 15.38% 1552 out of 10089

    ✗ route status 200
      ↳  98% — ✓ 1519 / ✗ 29
    ✗ spots status 200
      ↳  60% — ✓ 2285 / ✗ 1523
    ✓ spots has data
    ✓ chat status 200

    CUSTOM
    chat_duration..................: avg=529.93ms min=206.47ms med=483.6ms  max=1.4s    p(90)=684.48ms p(95)=828.39ms
    error_rate.....................: 24.70% 1552 out of 6281
    route_duration.................: avg=245.08ms min=191.31ms med=219.86ms max=581.6ms p(90)=318.09ms p(95)=384.58ms
    spots_duration.................: avg=593.59ms min=192.25ms med=633.49ms max=2.62s   p(90)=1.03s    p(95)=1.13s   

    HTTP
    http_req_duration..............: avg=498.32ms min=191.31ms med=432.27ms max=2.62s   p(90)=961.78ms p(95)=1.06s   
      { expected_response:true }...: avg=582.97ms min=191.31ms med=523.24ms max=2.62s   p(90)=1s       p(95)=1.1s    
    http_req_failed................: 24.70% 1552 out of 6281
    http_reqs......................: 6281   23.031979/s

    EXECUTION
    iteration_duration.............: avg=2.04s    min=1.19s    med=1.95s    max=4.66s   p(90)=3.45s    p(95)=3.52s   
    iterations.....................: 6281   23.031979/s
    vus............................: 1      min=0            max=100
    vus_max........................: 100    min=100          max=100

    NETWORK
    data_received..................: 258 MB 947 kB/s
    data_sent......................: 1.1 MB 4.1 kB/s




running (4m32.7s), 000/100 VUs, 6281 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load   ✓ [ 100% ] 000/100 VUs  3m10s
time="2026-06-26T11:55:46+09:00" level=error msg="thresholds on metrics 'http_req_failed, spots_duration' have been cro
ssed"
