k6.exe : time="2026-06-26T11:38:22+09:00" level=warning msg="SSLKEYLOGFILE was specified, logging TLS connection keys t
o 'C:\\Users\\bjs0306b\\sslkey.log'..." test_path="file:///C:/Users/bjs0306b/Desktop/HaruRoute/Artifact/k6/load-test.js
"
At line:1 char:1
+ & "C:\Program Files\k6\k6.exe" run "C:\Users\bjs0306b\Desktop\HaruRou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-06-2...6/load-test.js":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: C:\Users\bjs0306b\Desktop\HaruRoute\Artifact\k6\load-test.js
        output: -

     scenarios: (100.00%) 2 scenarios, 100 max VUs, 4m40s max duration (incl. graceful stop):
              * warmup: Up to 10 looping VUs for 1m10s over 3 stages (gracefulRampDown: 10s, gracefulStop: 30s)
              * load: Up to 100 looping VUs for 3m10s over 5 stages (gracefulRampDown: 10s, startTime: 1m20s, gracefulStop: 30s)


running (0m01.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   1% ] 00/10 VUs  0m01.0s/1m10.0s
load   • [   0% ] waiting    1m19.0s

running (0m02.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   3% ] 00/10 VUs  0m02.0s/1m10.0s
load   • [   0% ] waiting    1m18.0s

running (0m03.0s), 000/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   4% ] 00/10 VUs  0m03.0s/1m10.0s
load   • [   0% ] waiting    1m17.0s

running (0m04.0s), 001/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   6% ] 01/10 VUs  0m04.0s/1m10.0s
load   • [   0% ] waiting    1m16.0s

running (0m05.0s), 001/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   7% ] 01/10 VUs  0m05.0s/1m10.0s
load   • [   0% ] waiting    1m15.0s

running (0m06.0s), 001/100 VUs, 0 complete and 0 interrupted iterations
warmup   [   9% ] 01/10 VUs  0m06.0s/1m10.0s
load   • [   0% ] waiting    1m14.0s

running (0m07.0s), 002/100 VUs, 0 complete and 0 interrupted iterations
warmup   [  10% ] 02/10 VUs  0m07.0s/1m10.0s
load   • [   0% ] waiting    1m13.0s

running (0m08.0s), 002/100 VUs, 1 complete and 0 interrupted iterations
warmup   [  11% ] 02/10 VUs  0m08.0s/1m10.0s
load   • [   0% ] waiting    1m12.0s

running (0m09.0s), 002/100 VUs, 2 complete and 0 interrupted iterations
warmup   [  13% ] 02/10 VUs  0m09.0s/1m10.0s
load   • [   0% ] waiting    1m11.0s

running (0m10.0s), 003/100 VUs, 2 complete and 0 interrupted iterations
warmup   [  14% ] 03/10 VUs  0m10.0s/1m10.0s
load   • [   0% ] waiting    1m10.0s

running (0m11.0s), 003/100 VUs, 4 complete and 0 interrupted iterations
warmup   [  16% ] 03/10 VUs  0m11.0s/1m10.0s
load   • [   0% ] waiting    1m09.0s

running (0m12.0s), 003/100 VUs, 4 complete and 0 interrupted iterations
warmup   [  17% ] 03/10 VUs  0m12.0s/1m10.0s
load   • [   0% ] waiting    1m08.0s

running (0m13.0s), 004/100 VUs, 7 complete and 0 interrupted iterations
warmup   [  19% ] 04/10 VUs  0m13.0s/1m10.0s
load   • [   0% ] waiting    1m07.0s

running (0m14.0s), 004/100 VUs, 8 complete and 0 interrupted iterations
warmup   [  20% ] 04/10 VUs  0m14.0s/1m10.0s
load   • [   0% ] waiting    1m06.0s

running (0m15.0s), 004/100 VUs, 10 complete and 0 interrupted iterations
warmup   [  21% ] 04/10 VUs  0m15.0s/1m10.0s
load   • [   0% ] waiting    1m05.0s

running (0m16.0s), 005/100 VUs, 11 complete and 0 interrupted iterations
warmup   [  23% ] 05/10 VUs  0m16.0s/1m10.0s
load   • [   0% ] waiting    1m04.0s

running (0m17.0s), 005/100 VUs, 13 complete and 0 interrupted iterations
warmup   [  24% ] 05/10 VUs  0m17.0s/1m10.0s
load   • [   0% ] waiting    1m03.0s

running (0m18.0s), 005/100 VUs, 17 complete and 0 interrupted iterations
warmup   [  26% ] 05/10 VUs  0m18.0s/1m10.0s
load   • [   0% ] waiting    1m02.0s

running (0m19.0s), 006/100 VUs, 19 complete and 0 interrupted iterations
warmup   [  27% ] 06/10 VUs  0m19.0s/1m10.0s
load   • [   0% ] waiting    1m01.0s

running (0m20.0s), 006/100 VUs, 22 complete and 0 interrupted iterations
warmup   [  29% ] 06/10 VUs  0m20.0s/1m10.0s
load   • [   0% ] waiting    1m00.0s

running (0m21.0s), 006/100 VUs, 24 complete and 0 interrupted iterations
warmup   [  30% ] 06/10 VUs  0m21.0s/1m10.0s
load   • [   0% ] waiting    0m59.0s

running (0m22.0s), 007/100 VUs, 26 complete and 0 interrupted iterations
warmup   [  31% ] 07/10 VUs  0m22.0s/1m10.0s
load   • [   0% ] waiting    0m58.0s

running (0m23.0s), 007/100 VUs, 29 complete and 0 interrupted iterations
warmup   [  33% ] 07/10 VUs  0m23.0s/1m10.0s
load   • [   0% ] waiting    0m57.0s

running (0m24.0s), 007/100 VUs, 32 complete and 0 interrupted iterations
warmup   [  34% ] 07/10 VUs  0m24.0s/1m10.0s
load   • [   0% ] waiting    0m56.0s

running (0m25.0s), 008/100 VUs, 35 complete and 0 interrupted iterations
warmup   [  36% ] 08/10 VUs  0m25.0s/1m10.0s
load   • [   0% ] waiting    0m55.0s

running (0m26.0s), 008/100 VUs, 40 complete and 0 interrupted iterations
warmup   [  37% ] 08/10 VUs  0m26.0s/1m10.0s
load   • [   0% ] waiting    0m54.0s

running (0m27.0s), 008/100 VUs, 44 complete and 0 interrupted iterations
warmup   [  39% ] 08/10 VUs  0m27.0s/1m10.0s
load   • [   0% ] waiting    0m53.0s

running (0m28.0s), 009/100 VUs, 46 complete and 0 interrupted iterations
warmup   [  40% ] 09/10 VUs  0m28.0s/1m10.0s
load   • [   0% ] waiting    0m52.0s

running (0m29.0s), 009/100 VUs, 50 complete and 0 interrupted iterations
warmup   [  41% ] 09/10 VUs  0m29.0s/1m10.0s
load   • [   0% ] waiting    0m51.0s

running (0m30.0s), 009/100 VUs, 53 complete and 0 interrupted iterations
warmup   [  43% ] 09/10 VUs  0m30.0s/1m10.0s
load   • [   0% ] waiting    0m50.0s

running (0m31.0s), 010/100 VUs, 58 complete and 0 interrupted iterations
warmup   [  44% ] 10/10 VUs  0m31.0s/1m10.0s
load   • [   0% ] waiting    0m49.0s

running (0m32.0s), 010/100 VUs, 60 complete and 0 interrupted iterations
warmup   [  46% ] 10/10 VUs  0m32.0s/1m10.0s
load   • [   0% ] waiting    0m48.0s

running (0m33.0s), 010/100 VUs, 66 complete and 0 interrupted iterations
warmup   [  47% ] 10/10 VUs  0m33.0s/1m10.0s
load   • [   0% ] waiting    0m47.0s

running (0m34.0s), 010/100 VUs, 70 complete and 0 interrupted iterations
warmup   [  49% ] 10/10 VUs  0m34.0s/1m10.0s
load   • [   0% ] waiting    0m46.0s

running (0m35.0s), 010/100 VUs, 76 complete and 0 interrupted iterations
warmup   [  50% ] 10/10 VUs  0m35.0s/1m10.0s
load   • [   0% ] waiting    0m45.0s

running (0m36.0s), 010/100 VUs, 83 complete and 0 interrupted iterations
warmup   [  51% ] 10/10 VUs  0m36.0s/1m10.0s
load   • [   0% ] waiting    0m44.0s

running (0m37.0s), 010/100 VUs, 88 complete and 0 interrupted iterations
warmup   [  53% ] 10/10 VUs  0m37.0s/1m10.0s
load   • [   0% ] waiting    0m43.0s

running (0m38.0s), 010/100 VUs, 94 complete and 0 interrupted iterations
warmup   [  54% ] 10/10 VUs  0m38.0s/1m10.0s
load   • [   0% ] waiting    0m42.0s

running (0m39.0s), 010/100 VUs, 99 complete and 0 interrupted iterations
warmup   [  56% ] 10/10 VUs  0m39.0s/1m10.0s
load   • [   0% ] waiting    0m41.0s

running (0m40.0s), 010/100 VUs, 102 complete and 0 interrupted iterations
warmup   [  57% ] 10/10 VUs  0m40.0s/1m10.0s
load   • [   0% ] waiting    0m40.0s

running (0m41.0s), 010/100 VUs, 110 complete and 0 interrupted iterations
warmup   [  59% ] 10/10 VUs  0m41.0s/1m10.0s
load   • [   0% ] waiting    0m39.0s

running (0m42.0s), 010/100 VUs, 115 complete and 0 interrupted iterations
warmup   [  60% ] 10/10 VUs  0m42.0s/1m10.0s
load   • [   0% ] waiting    0m38.0s

running (0m43.0s), 010/100 VUs, 121 complete and 0 interrupted iterations
warmup   [  61% ] 10/10 VUs  0m43.0s/1m10.0s
load   • [   0% ] waiting    0m37.0s

running (0m44.0s), 010/100 VUs, 125 complete and 0 interrupted iterations
warmup   [  63% ] 10/10 VUs  0m44.0s/1m10.0s
load   • [   0% ] waiting    0m36.0s

running (0m45.0s), 010/100 VUs, 130 complete and 0 interrupted iterations
warmup   [  64% ] 10/10 VUs  0m45.0s/1m10.0s
load   • [   0% ] waiting    0m35.0s

running (0m46.0s), 010/100 VUs, 135 complete and 0 interrupted iterations
warmup   [  66% ] 10/10 VUs  0m46.0s/1m10.0s
load   • [   0% ] waiting    0m34.0s

running (0m47.0s), 010/100 VUs, 140 complete and 0 interrupted iterations
warmup   [  67% ] 10/10 VUs  0m47.0s/1m10.0s
load   • [   0% ] waiting    0m33.0s

running (0m48.0s), 010/100 VUs, 145 complete and 0 interrupted iterations
warmup   [  69% ] 10/10 VUs  0m48.0s/1m10.0s
load   • [   0% ] waiting    0m32.0s

running (0m49.0s), 010/100 VUs, 150 complete and 0 interrupted iterations
warmup   [  70% ] 10/10 VUs  0m49.0s/1m10.0s
load   • [   0% ] waiting    0m31.0s

running (0m50.0s), 010/100 VUs, 156 complete and 0 interrupted iterations
warmup   [  71% ] 10/10 VUs  0m50.0s/1m10.0s
load   • [   0% ] waiting    0m30.0s

running (0m51.0s), 010/100 VUs, 159 complete and 0 interrupted iterations
warmup   [  73% ] 10/10 VUs  0m51.0s/1m10.0s
load   • [   0% ] waiting    0m29.0s

running (0m52.0s), 010/100 VUs, 166 complete and 0 interrupted iterations
warmup   [  74% ] 10/10 VUs  0m52.0s/1m10.0s
load   • [   0% ] waiting    0m28.0s

running (0m53.0s), 010/100 VUs, 170 complete and 0 interrupted iterations
warmup   [  76% ] 10/10 VUs  0m53.0s/1m10.0s
load   • [   0% ] waiting    0m27.0s

running (0m54.0s), 010/100 VUs, 174 complete and 0 interrupted iterations
warmup   [  77% ] 10/10 VUs  0m54.0s/1m10.0s
load   • [   0% ] waiting    0m26.0s

running (0m55.0s), 010/100 VUs, 181 complete and 0 interrupted iterations
warmup   [  79% ] 10/10 VUs  0m55.0s/1m10.0s
load   • [   0% ] waiting    0m25.0s

running (0m56.0s), 010/100 VUs, 184 complete and 0 interrupted iterations
warmup   [  80% ] 10/10 VUs  0m56.0s/1m10.0s
load   • [   0% ] waiting    0m24.0s

running (0m57.0s), 010/100 VUs, 192 complete and 0 interrupted iterations
warmup   [  81% ] 10/10 VUs  0m57.0s/1m10.0s
load   • [   0% ] waiting    0m23.0s

running (0m58.0s), 010/100 VUs, 196 complete and 0 interrupted iterations
warmup   [  83% ] 10/10 VUs  0m58.0s/1m10.0s
load   • [   0% ] waiting    0m22.0s

running (0m59.0s), 010/100 VUs, 201 complete and 0 interrupted iterations
warmup   [  84% ] 10/10 VUs  0m59.0s/1m10.0s
load   • [   0% ] waiting    0m21.0s

running (1m00.0s), 010/100 VUs, 207 complete and 0 interrupted iterations
warmup   [  86% ] 10/10 VUs  1m00.0s/1m10.0s
load   • [   0% ] waiting    0m20.0s

running (1m01.0s), 010/100 VUs, 212 complete and 0 interrupted iterations
warmup   [  87% ] 10/10 VUs  1m01.0s/1m10.0s
load   • [   0% ] waiting    0m19.0s

running (1m02.0s), 009/100 VUs, 217 complete and 0 interrupted iterations
warmup   [  89% ] 09/10 VUs  1m02.0s/1m10.0s
load   • [   0% ] waiting    0m18.0s

running (1m03.0s), 009/100 VUs, 221 complete and 0 interrupted iterations
warmup   [  90% ] 09/10 VUs  1m03.0s/1m10.0s
load   • [   0% ] waiting    0m17.0s

running (1m04.0s), 008/100 VUs, 225 complete and 0 interrupted iterations
warmup   [  91% ] 08/10 VUs  1m04.0s/1m10.0s
load   • [   0% ] waiting    0m16.0s

running (1m05.0s), 007/100 VUs, 229 complete and 0 interrupted iterations
warmup   [  93% ] 07/10 VUs  1m05.0s/1m10.0s
load   • [   0% ] waiting    0m15.0s

running (1m06.0s), 005/100 VUs, 234 complete and 0 interrupted iterations
warmup   [  94% ] 05/10 VUs  1m06.0s/1m10.0s
load   • [   0% ] waiting    0m14.0s

running (1m07.0s), 004/100 VUs, 237 complete and 0 interrupted iterations
warmup   [  96% ] 04/10 VUs  1m07.0s/1m10.0s
load   • [   0% ] waiting    0m13.0s

running (1m08.0s), 003/100 VUs, 239 complete and 0 interrupted iterations
warmup   [  97% ] 03/10 VUs  1m08.0s/1m10.0s
load   • [   0% ] waiting    0m12.0s

running (1m09.0s), 002/100 VUs, 241 complete and 0 interrupted iterations
warmup   [  99% ] 02/10 VUs  1m09.0s/1m10.0s
load   • [   0% ] waiting    0m11.0s

running (1m10.0s), 002/100 VUs, 241 complete and 0 interrupted iterations
warmup   [ 100% ] 02/10 VUs  1m10.0s/1m10.0s
load   • [   0% ] waiting    0m10.0s

running (1m11.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m09.0s

running (1m12.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m08.0s

running (1m13.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m07.0s

running (1m14.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m06.0s

running (1m15.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m05.0s

running (1m16.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m04.0s

running (1m17.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m03.0s

running (1m18.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m02.0s

running (1m19.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m01.0s

running (1m20.0s), 000/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs  1m10s
load   • [   0% ] waiting    0m00.0s

running (1m21.0s), 001/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   1% ] 001/100 VUs  0m01.0s/3m10.0s

running (1m22.0s), 003/100 VUs, 243 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   1% ] 003/100 VUs  0m02.0s/3m10.0s

running (1m23.0s), 004/100 VUs, 244 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   2% ] 004/100 VUs  0m03.0s/3m10.0s

running (1m24.0s), 006/100 VUs, 246 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   2% ] 006/100 VUs  0m04.0s/3m10.0s

running (1m25.0s), 008/100 VUs, 247 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   3% ] 008/100 VUs  0m05.0s/3m10.0s

running (1m26.0s), 009/100 VUs, 252 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   3% ] 009/100 VUs  0m06.0s/3m10.0s

running (1m27.0s), 011/100 VUs, 258 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   4% ] 011/100 VUs  0m07.0s/3m10.0s

running (1m28.0s), 013/100 VUs, 260 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   4% ] 013/100 VUs  0m08.0s/3m10.0s

running (1m29.0s), 014/100 VUs, 267 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   5% ] 014/100 VUs  0m09.0s/3m10.0s

running (1m30.0s), 016/100 VUs, 275 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   5% ] 016/100 VUs  0m10.0s/3m10.0s

running (1m31.0s), 018/100 VUs, 277 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   6% ] 018/100 VUs  0m11.0s/3m10.0s

running (1m32.0s), 019/100 VUs, 288 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   6% ] 019/100 VUs  0m12.0s/3m10.0s

running (1m33.0s), 021/100 VUs, 298 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   7% ] 021/100 VUs  0m13.0s/3m10.0s

running (1m34.0s), 023/100 VUs, 306 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   7% ] 023/100 VUs  0m14.0s/3m10.0s

running (1m35.0s), 024/100 VUs, 320 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   8% ] 024/100 VUs  0m15.0s/3m10.0s

running (1m36.0s), 026/100 VUs, 330 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   8% ] 026/100 VUs  0m16.0s/3m10.0s

running (1m37.0s), 028/100 VUs, 342 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   9% ] 028/100 VUs  0m17.0s/3m10.0s

running (1m38.0s), 029/100 VUs, 355 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [   9% ] 029/100 VUs  0m18.0s/3m10.0s

running (1m39.0s), 031/100 VUs, 367 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  10% ] 031/100 VUs  0m19.0s/3m10.0s

running (1m40.0s), 033/100 VUs, 382 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  11% ] 033/100 VUs  0m20.0s/3m10.0s

running (1m41.0s), 034/100 VUs, 397 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  11% ] 034/100 VUs  0m21.0s/3m10.0s

running (1m42.0s), 036/100 VUs, 415 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  12% ] 036/100 VUs  0m22.0s/3m10.0s

running (1m43.0s), 038/100 VUs, 430 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  12% ] 038/100 VUs  0m23.0s/3m10.0s

running (1m44.0s), 039/100 VUs, 453 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  13% ] 039/100 VUs  0m24.0s/3m10.0s

running (1m45.0s), 041/100 VUs, 467 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  13% ] 041/100 VUs  0m25.0s/3m10.0s
time="2026-06-26T11:40:08+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (1m46.0s), 043/100 VUs, 480 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  14% ] 043/100 VUs  0m26.0s/3m10.0s

running (1m47.0s), 044/100 VUs, 497 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  14% ] 044/100 VUs  0m27.0s/3m10.0s

running (1m48.0s), 046/100 VUs, 514 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  15% ] 046/100 VUs  0m28.0s/3m10.0s

running (1m49.0s), 048/100 VUs, 529 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  15% ] 048/100 VUs  0m29.0s/3m10.0s

running (1m50.0s), 049/100 VUs, 558 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  16% ] 049/100 VUs  0m30.0s/3m10.0s
time="2026-06-26T11:40:13+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (1m51.0s), 050/100 VUs, 579 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  16% ] 050/100 VUs  0m31.0s/3m10.0s

running (1m52.0s), 050/100 VUs, 608 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  17% ] 050/100 VUs  0m32.0s/3m10.0s

running (1m53.0s), 050/100 VUs, 626 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  17% ] 050/100 VUs  0m33.0s/3m10.0s

running (1m54.0s), 050/100 VUs, 652 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  18% ] 050/100 VUs  0m34.0s/3m10.0s

running (1m55.0s), 050/100 VUs, 671 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  18% ] 050/100 VUs  0m35.0s/3m10.0s

running (1m56.0s), 050/100 VUs, 692 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  19% ] 050/100 VUs  0m36.0s/3m10.0s

running (1m57.0s), 050/100 VUs, 709 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  19% ] 050/100 VUs  0m37.0s/3m10.0s
time="2026-06-26T11:40:20+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (1m58.0s), 050/100 VUs, 739 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  20% ] 050/100 VUs  0m38.0s/3m10.0s

running (1m59.0s), 050/100 VUs, 757 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  21% ] 050/100 VUs  0m39.0s/3m10.0s

running (2m00.0s), 050/100 VUs, 782 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  21% ] 050/100 VUs  0m40.0s/3m10.0s

running (2m01.0s), 050/100 VUs, 799 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  22% ] 050/100 VUs  0m41.0s/3m10.0s

running (2m02.0s), 050/100 VUs, 827 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  22% ] 050/100 VUs  0m42.0s/3m10.0s

running (2m03.0s), 050/100 VUs, 848 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  23% ] 050/100 VUs  0m43.0s/3m10.0s

running (2m04.0s), 050/100 VUs, 880 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  23% ] 050/100 VUs  0m44.0s/3m10.0s

running (2m05.0s), 050/100 VUs, 901 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  24% ] 050/100 VUs  0m45.0s/3m10.0s

running (2m06.0s), 050/100 VUs, 923 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  24% ] 050/100 VUs  0m46.0s/3m10.0s

running (2m07.0s), 050/100 VUs, 948 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  25% ] 050/100 VUs  0m47.0s/3m10.0s

running (2m08.0s), 050/100 VUs, 974 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  25% ] 050/100 VUs  0m48.0s/3m10.0s

running (2m09.0s), 050/100 VUs, 996 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  26% ] 050/100 VUs  0m49.0s/3m10.0s

running (2m10.0s), 050/100 VUs, 1017 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  26% ] 050/100 VUs  0m50.0s/3m10.0s

running (2m11.0s), 050/100 VUs, 1041 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  27% ] 050/100 VUs  0m51.0s/3m10.0s

running (2m12.0s), 050/100 VUs, 1066 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  27% ] 050/100 VUs  0m52.0s/3m10.0s

running (2m13.0s), 050/100 VUs, 1087 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  28% ] 050/100 VUs  0m53.0s/3m10.0s

running (2m14.0s), 050/100 VUs, 1115 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  28% ] 050/100 VUs  0m54.0s/3m10.0s

running (2m15.0s), 050/100 VUs, 1146 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  29% ] 050/100 VUs  0m55.0s/3m10.0s

running (2m16.0s), 050/100 VUs, 1165 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  29% ] 050/100 VUs  0m56.0s/3m10.0s

running (2m17.0s), 050/100 VUs, 1185 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  30% ] 050/100 VUs  0m57.0s/3m10.0s

running (2m18.0s), 050/100 VUs, 1207 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  31% ] 050/100 VUs  0m58.0s/3m10.0s

running (2m19.0s), 050/100 VUs, 1233 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  31% ] 050/100 VUs  0m59.0s/3m10.0s

running (2m20.0s), 050/100 VUs, 1258 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  32% ] 050/100 VUs  1m00.0s/3m10.0s

running (2m21.0s), 050/100 VUs, 1283 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  32% ] 050/100 VUs  1m01.0s/3m10.0s

running (2m22.0s), 050/100 VUs, 1306 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  33% ] 050/100 VUs  1m02.0s/3m10.0s

running (2m23.0s), 050/100 VUs, 1331 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  33% ] 050/100 VUs  1m03.0s/3m10.0s

running (2m24.0s), 050/100 VUs, 1358 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  34% ] 050/100 VUs  1m04.0s/3m10.0s

running (2m25.0s), 050/100 VUs, 1375 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  34% ] 050/100 VUs  1m05.0s/3m10.0s

running (2m26.0s), 050/100 VUs, 1400 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  35% ] 050/100 VUs  1m06.0s/3m10.0s

running (2m27.0s), 050/100 VUs, 1421 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  35% ] 050/100 VUs  1m07.0s/3m10.0s

running (2m28.0s), 050/100 VUs, 1449 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  36% ] 050/100 VUs  1m08.0s/3m10.0s

running (2m29.0s), 050/100 VUs, 1464 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  36% ] 050/100 VUs  1m09.0s/3m10.0s

running (2m30.0s), 050/100 VUs, 1483 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  37% ] 050/100 VUs  1m10.0s/3m10.0s

running (2m31.0s), 050/100 VUs, 1510 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  37% ] 050/100 VUs  1m11.0s/3m10.0s

running (2m32.0s), 050/100 VUs, 1534 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  38% ] 050/100 VUs  1m12.0s/3m10.0s

running (2m33.0s), 050/100 VUs, 1562 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  38% ] 050/100 VUs  1m13.0s/3m10.0s

running (2m34.0s), 050/100 VUs, 1582 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  39% ] 050/100 VUs  1m14.0s/3m10.0s

running (2m35.0s), 050/100 VUs, 1604 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  39% ] 050/100 VUs  1m15.0s/3m10.0s

running (2m36.0s), 050/100 VUs, 1634 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  40% ] 050/100 VUs  1m16.0s/3m10.0s

running (2m37.0s), 050/100 VUs, 1654 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  41% ] 050/100 VUs  1m17.0s/3m10.0s
time="2026-06-26T11:41:00+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (2m38.0s), 050/100 VUs, 1675 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  41% ] 050/100 VUs  1m18.0s/3m10.0s

running (2m39.0s), 050/100 VUs, 1708 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  42% ] 050/100 VUs  1m19.0s/3m10.0s

running (2m40.0s), 050/100 VUs, 1734 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  42% ] 050/100 VUs  1m20.0s/3m10.0s

running (2m41.0s), 050/100 VUs, 1757 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  43% ] 050/100 VUs  1m21.0s/3m10.0s

running (2m42.0s), 050/100 VUs, 1779 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  43% ] 050/100 VUs  1m22.0s/3m10.0s

running (2m43.0s), 050/100 VUs, 1799 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  44% ] 050/100 VUs  1m23.0s/3m10.0s

running (2m44.0s), 050/100 VUs, 1831 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  44% ] 050/100 VUs  1m24.0s/3m10.0s

running (2m45.0s), 050/100 VUs, 1855 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  45% ] 050/100 VUs  1m25.0s/3m10.0s

running (2m46.0s), 050/100 VUs, 1874 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  45% ] 050/100 VUs  1m26.0s/3m10.0s

running (2m47.0s), 050/100 VUs, 1896 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  46% ] 050/100 VUs  1m27.0s/3m10.0s

running (2m48.0s), 050/100 VUs, 1921 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  46% ] 050/100 VUs  1m28.0s/3m10.0s

running (2m49.0s), 050/100 VUs, 1950 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  47% ] 050/100 VUs  1m29.0s/3m10.0s

running (2m50.0s), 050/100 VUs, 1965 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  47% ] 050/100 VUs  1m30.0s/3m10.0s

running (2m51.0s), 052/100 VUs, 1992 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  48% ] 052/100 VUs  1m31.0s/3m10.0s

running (2m52.0s), 054/100 VUs, 2014 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  48% ] 054/100 VUs  1m32.0s/3m10.0s

running (2m53.0s), 057/100 VUs, 2045 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  49% ] 057/100 VUs  1m33.0s/3m10.0s

running (2m54.0s), 059/100 VUs, 2066 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  49% ] 059/100 VUs  1m34.0s/3m10.0s

running (2m55.0s), 062/100 VUs, 2094 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  50% ] 062/100 VUs  1m35.0s/3m10.0s

running (2m56.0s), 064/100 VUs, 2117 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  51% ] 064/100 VUs  1m36.0s/3m10.0s

running (2m57.0s), 067/100 VUs, 2149 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  51% ] 067/100 VUs  1m37.0s/3m10.0s

running (2m58.0s), 069/100 VUs, 2176 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  52% ] 069/100 VUs  1m38.0s/3m10.0s

running (2m59.0s), 072/100 VUs, 2209 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  52% ] 072/100 VUs  1m39.0s/3m10.0s

running (3m00.0s), 074/100 VUs, 2247 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  53% ] 074/100 VUs  1m40.0s/3m10.0s
time="2026-06-26T11:41:23+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m01.0s), 077/100 VUs, 2283 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  53% ] 077/100 VUs  1m41.0s/3m10.0s

running (3m02.0s), 079/100 VUs, 2323 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  54% ] 079/100 VUs  1m42.0s/3m10.0s

running (3m03.0s), 082/100 VUs, 2355 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  54% ] 082/100 VUs  1m43.0s/3m10.0s

running (3m04.0s), 084/100 VUs, 2391 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  55% ] 084/100 VUs  1m44.0s/3m10.0s

running (3m05.0s), 087/100 VUs, 2428 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  55% ] 087/100 VUs  1m45.0s/3m10.0s

running (3m06.0s), 089/100 VUs, 2462 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  56% ] 089/100 VUs  1m46.0s/3m10.0s

running (3m07.0s), 092/100 VUs, 2514 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  56% ] 092/100 VUs  1m47.0s/3m10.0s
time="2026-06-26T11:41:30+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m08.0s), 094/100 VUs, 2553 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  57% ] 094/100 VUs  1m48.0s/3m10.0s

running (3m09.0s), 097/100 VUs, 2602 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  57% ] 097/100 VUs  1m49.0s/3m10.0s

running (3m10.0s), 099/100 VUs, 2644 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  58% ] 099/100 VUs  1m50.0s/3m10.0s
time="2026-06-26T11:41:33+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m11.0s), 100/100 VUs, 2696 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  58% ] 100/100 VUs  1m51.0s/3m10.0s

running (3m12.0s), 100/100 VUs, 2745 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  59% ] 100/100 VUs  1m52.0s/3m10.0s
time="2026-06-26T11:41:35+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m13.0s), 100/100 VUs, 2783 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  59% ] 100/100 VUs  1m53.0s/3m10.0s

running (3m14.0s), 100/100 VUs, 2831 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  60% ] 100/100 VUs  1m54.0s/3m10.0s

running (3m15.0s), 100/100 VUs, 2887 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  61% ] 100/100 VUs  1m55.0s/3m10.0s

running (3m16.0s), 100/100 VUs, 2932 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  61% ] 100/100 VUs  1m56.0s/3m10.0s

running (3m17.0s), 100/100 VUs, 2972 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  62% ] 100/100 VUs  1m57.0s/3m10.0s

running (3m18.0s), 100/100 VUs, 3010 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  62% ] 100/100 VUs  1m58.0s/3m10.0s

running (3m19.0s), 100/100 VUs, 3058 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  63% ] 100/100 VUs  1m59.0s/3m10.0s

running (3m20.0s), 100/100 VUs, 3106 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  63% ] 100/100 VUs  2m00.0s/3m10.0s

running (3m21.0s), 100/100 VUs, 3152 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  64% ] 100/100 VUs  2m01.0s/3m10.0s

running (3m22.0s), 100/100 VUs, 3203 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  64% ] 100/100 VUs  2m02.0s/3m10.0s

running (3m23.0s), 100/100 VUs, 3244 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  65% ] 100/100 VUs  2m03.0s/3m10.0s

running (3m24.0s), 100/100 VUs, 3292 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  65% ] 100/100 VUs  2m04.0s/3m10.0s

running (3m25.0s), 100/100 VUs, 3344 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  66% ] 100/100 VUs  2m05.0s/3m10.0s
time="2026-06-26T11:41:48+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m26.0s), 100/100 VUs, 3388 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  66% ] 100/100 VUs  2m06.0s/3m10.0s
time="2026-06-26T11:41:49+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m27.0s), 100/100 VUs, 3442 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  67% ] 100/100 VUs  2m07.0s/3m10.0s

running (3m28.0s), 100/100 VUs, 3482 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  67% ] 100/100 VUs  2m08.0s/3m10.0s

running (3m29.0s), 100/100 VUs, 3534 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  68% ] 100/100 VUs  2m09.0s/3m10.0s

running (3m30.0s), 100/100 VUs, 3581 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  68% ] 100/100 VUs  2m10.0s/3m10.0s

running (3m31.0s), 100/100 VUs, 3631 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  69% ] 100/100 VUs  2m11.0s/3m10.0s
time="2026-06-26T11:41:54+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m32.0s), 100/100 VUs, 3682 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  69% ] 100/100 VUs  2m12.0s/3m10.0s

running (3m33.0s), 100/100 VUs, 3738 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  70% ] 100/100 VUs  2m13.0s/3m10.0s

running (3m34.0s), 100/100 VUs, 3773 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  71% ] 100/100 VUs  2m14.0s/3m10.0s
time="2026-06-26T11:41:57+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m35.0s), 100/100 VUs, 3826 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  71% ] 100/100 VUs  2m15.0s/3m10.0s

running (3m36.0s), 100/100 VUs, 3880 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  72% ] 100/100 VUs  2m16.0s/3m10.0s

running (3m37.0s), 100/100 VUs, 3929 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  72% ] 100/100 VUs  2m17.0s/3m10.0s

running (3m38.0s), 100/100 VUs, 3976 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  73% ] 100/100 VUs  2m18.0s/3m10.0s
time="2026-06-26T11:42:01+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m39.0s), 100/100 VUs, 4017 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  73% ] 100/100 VUs  2m19.0s/3m10.0s

running (3m40.0s), 100/100 VUs, 4062 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  74% ] 100/100 VUs  2m20.0s/3m10.0s
time="2026-06-26T11:42:03+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m41.0s), 100/100 VUs, 4110 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  74% ] 100/100 VUs  2m21.0s/3m10.0s

running (3m42.0s), 100/100 VUs, 4159 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  75% ] 100/100 VUs  2m22.0s/3m10.0s
time="2026-06-26T11:42:05+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m43.0s), 100/100 VUs, 4213 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  75% ] 100/100 VUs  2m23.0s/3m10.0s
time="2026-06-26T11:42:06+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m44.0s), 100/100 VUs, 4251 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  76% ] 100/100 VUs  2m24.0s/3m10.0s

running (3m45.0s), 100/100 VUs, 4302 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  76% ] 100/100 VUs  2m25.0s/3m10.0s

running (3m46.0s), 100/100 VUs, 4350 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  77% ] 100/100 VUs  2m26.0s/3m10.0s

running (3m47.0s), 100/100 VUs, 4397 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  77% ] 100/100 VUs  2m27.0s/3m10.0s

running (3m48.0s), 100/100 VUs, 4443 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  78% ] 100/100 VUs  2m28.0s/3m10.0s

running (3m49.0s), 100/100 VUs, 4498 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  78% ] 100/100 VUs  2m29.0s/3m10.0s

running (3m50.0s), 100/100 VUs, 4539 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  79% ] 100/100 VUs  2m30.0s/3m10.0s

running (3m51.0s), 100/100 VUs, 4592 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  79% ] 100/100 VUs  2m31.0s/3m10.0s
time="2026-06-26T11:42:14+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (3m52.0s), 100/100 VUs, 4632 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  80% ] 100/100 VUs  2m32.0s/3m10.0s

running (3m53.0s), 100/100 VUs, 4692 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  81% ] 100/100 VUs  2m33.0s/3m10.0s

running (3m54.0s), 100/100 VUs, 4740 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  81% ] 100/100 VUs  2m34.0s/3m10.0s

running (3m55.0s), 100/100 VUs, 4792 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  82% ] 100/100 VUs  2m35.0s/3m10.0s

running (3m56.0s), 100/100 VUs, 4838 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  82% ] 100/100 VUs  2m36.0s/3m10.0s

running (3m57.0s), 100/100 VUs, 4897 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  83% ] 100/100 VUs  2m37.0s/3m10.0s

running (3m58.0s), 100/100 VUs, 4928 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  83% ] 100/100 VUs  2m38.0s/3m10.0s

running (3m59.0s), 100/100 VUs, 4990 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  84% ] 100/100 VUs  2m39.0s/3m10.0s
time="2026-06-26T11:42:22+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m00.0s), 100/100 VUs, 5029 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  84% ] 100/100 VUs  2m40.0s/3m10.0s

running (4m01.0s), 100/100 VUs, 5082 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  85% ] 100/100 VUs  2m41.0s/3m10.0s

running (4m02.0s), 100/100 VUs, 5131 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  85% ] 100/100 VUs  2m42.0s/3m10.0s
time="2026-06-26T11:42:25+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m03.0s), 100/100 VUs, 5186 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  86% ] 100/100 VUs  2m43.0s/3m10.0s

running (4m04.0s), 100/100 VUs, 5218 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  86% ] 100/100 VUs  2m44.0s/3m10.0s
time="2026-06-26T11:42:27+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m05.0s), 100/100 VUs, 5269 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  87% ] 100/100 VUs  2m45.0s/3m10.0s

running (4m06.0s), 100/100 VUs, 5314 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  87% ] 100/100 VUs  2m46.0s/3m10.0s

running (4m07.0s), 100/100 VUs, 5364 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  88% ] 100/100 VUs  2m47.0s/3m10.0s

running (4m08.0s), 100/100 VUs, 5406 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  88% ] 100/100 VUs  2m48.0s/3m10.0s
time="2026-06-26T11:42:31+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m09.0s), 100/100 VUs, 5461 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  89% ] 100/100 VUs  2m49.0s/3m10.0s

running (4m10.0s), 100/100 VUs, 5508 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  89% ] 100/100 VUs  2m50.0s/3m10.0s

running (4m11.0s), 099/100 VUs, 5559 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  90% ] 099/100 VUs  2m51.0s/3m10.0s

running (4m12.0s), 096/100 VUs, 5598 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  91% ] 096/100 VUs  2m52.0s/3m10.0s
time="2026-06-26T11:42:35+09:00" level=warning msg="Request Failed" error="unexpected EOF"

running (4m13.0s), 094/100 VUs, 5640 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  91% ] 094/100 VUs  2m53.0s/3m10.0s

running (4m14.0s), 089/100 VUs, 5687 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  92% ] 089/100 VUs  2m54.0s/3m10.0s

running (4m15.0s), 081/100 VUs, 5740 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  92% ] 081/100 VUs  2m55.0s/3m10.0s

running (4m16.0s), 075/100 VUs, 5774 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  93% ] 075/100 VUs  2m56.0s/3m10.0s

running (4m17.0s), 069/100 VUs, 5811 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  93% ] 069/100 VUs  2m57.0s/3m10.0s

running (4m18.0s), 066/100 VUs, 5838 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  94% ] 066/100 VUs  2m58.0s/3m10.0s

running (4m19.0s), 061/100 VUs, 5878 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  94% ] 061/100 VUs  2m59.0s/3m10.0s

running (4m20.0s), 056/100 VUs, 5901 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  95% ] 056/100 VUs  3m00.0s/3m10.0s

running (4m21.0s), 053/100 VUs, 5928 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  95% ] 053/100 VUs  3m01.0s/3m10.0s

running (4m22.0s), 045/100 VUs, 5957 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  96% ] 045/100 VUs  3m02.0s/3m10.0s

running (4m23.0s), 040/100 VUs, 5981 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  96% ] 040/100 VUs  3m03.0s/3m10.0s

running (4m24.0s), 037/100 VUs, 6002 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  97% ] 037/100 VUs  3m04.0s/3m10.0s

running (4m25.0s), 031/100 VUs, 6021 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  97% ] 031/100 VUs  3m05.0s/3m10.0s

running (4m26.0s), 028/100 VUs, 6035 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  98% ] 028/100 VUs  3m06.0s/3m10.0s

running (4m27.0s), 019/100 VUs, 6052 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  98% ] 019/100 VUs  3m07.0s/3m10.0s

running (4m28.0s), 015/100 VUs, 6064 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  99% ] 015/100 VUs  3m08.0s/3m10.0s

running (4m29.0s), 012/100 VUs, 6070 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [  99% ] 012/100 VUs  3m09.0s/3m10.0s

running (4m30.0s), 004/100 VUs, 6080 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load     [ 100% ] 004/100 VUs  3m10.0s/3m10.0s

running (4m31.0s), 002/100 VUs, 6082 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load   ↓ [ 100% ] 004/100 VUs  3m10s


  █ THRESHOLDS 

    chat_duration
    ✓ 'p(95)<10000' p(95)=888.98ms

    http_req_duration
    ✓ 'p(95)<2000' p(95)=1.19s

    http_req_failed
    ✗ 'rate<0.05' rate=48.99%

    route_duration
    ✓ 'p(95)<3000' p(95)=433.05ms

    spots_duration
    ✗ 'p(95)<500' p(95)=1.31s


  █ TOTAL RESULTS 

    checks_total.......: 9710   35.805998/s
    checks_succeeded...: 69.29% 6729 out of 9710
    checks_failed......: 30.70% 2981 out of 9710

    ✓ chat status 200
    ✗ spots status 200
      ↳  59% — ✓ 2166 / ✗ 1460
    ✓ spots has data
    ✗ route status 200
      ↳  0% — ✓ 0 / ✗ 1521

    CUSTOM
    chat_duration..................: avg=565.57ms min=422.81ms med=511.99ms max=1.49s    p(90)=772.8ms  p(95)=888.98ms
    error_rate.....................: 48.99% 2981 out of 6084
    route_duration.................: avg=258.27ms min=194.29ms med=226.51ms max=951.95ms p(90)=348.05ms p(95)=433.05ms
    spots_duration.................: avg=661.89ms min=191.53ms med=664.21ms max=6.77s    p(90)=1.15s    p(95)=1.31s   

    HTTP
    http_req_duration..............: avg=546.15ms min=191.53ms med=447.63ms max=6.77s    p(90)=1.04s    p(95)=1.19s   
      { expected_response:true }...: avg=823.67ms min=223.99ms med=773.61ms max=6.77s    p(90)=1.19s    p(95)=1.34s   
    http_req_failed................: 48.99% 2981 out of 6084
    http_reqs......................: 6084   22.434984/s

    EXECUTION
    iteration_duration.............: avg=2.11s    min=1.19s    med=2.05s    max=7.78s    p(90)=3.48s    p(95)=3.57s   
    iterations.....................: 6084   22.434984/s
    vus............................: 2      min=0            max=100
    vus_max........................: 100    min=100          max=100

    NETWORK
    data_received..................: 240 MB 886 kB/s
    data_sent......................: 1.1 MB 4.1 kB/s




running (4m31.2s), 000/100 VUs, 6084 complete and 0 interrupted iterations
warmup ✓ [ 100% ] 00/10 VUs    1m10s
load   ✓ [ 100% ] 000/100 VUs  3m10s
time="2026-06-26T11:42:54+09:00" level=error msg="thresholds on metrics 'http_req_failed, spots_duration' have been cro
ssed"
